#!/bin/sh
### BEGIN INIT INFO
# Provides: deeper
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Deeper Thought at boot time
# Description: Start Deeper Thought at boot time
### END INIT INFO

# Make sure user is root
if [ "$(id -u)" != "0" ]; then
	echo "Access denied: Must be root"
	exit 1
fi

is_running() {
	testrun=$(ps -ef | grep "/usr/bin/deeper" | grep -v "grep" | grep -v "SCREEN" | wc -l)
	if [ $testrun -eq "0" ];
	then
			return 1
	else
			return 0
	fi
}

start() {
	if (is_running); then
		echo "Deeper Thought is already running"
		return 1
	else
		echo "Starting Deeper Thought"
		screen -dmS deeper /usr/bin/deeper
		return 0
	fi
}

stop() {
	if (is_running); then
		echo "Stopping Deeper Thought"
		kill -2 $(pidof deeper)
		return 0
	else
		echo "Deeper Thought is already stopped"
		return 1
	fi

}

status() {
	if (is_running);
	then
		echo "Deeper Thought is Running"
	else
		echo "Deeper Thought is stopped"
	fi
}

case "$1" in
 	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	status)
		status
		;;
	*)
		echo "Usage: sudo /etc/init.d/deeper {start|stop|restart|status}"
		exit 1
		;;
esac

exit 0
